<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Time in our Time | Musings by Sirius</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Time in our Time" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Just in time, for the time of year where some people can not keep their hands off time itself." />
<meta property="og:description" content="Just in time, for the time of year where some people can not keep their hands off time itself." />
<link rel="canonical" href="http://localhost:4000/time/timezones/2018/11/02/time-in-our-time.html" />
<meta property="og:url" content="http://localhost:4000/time/timezones/2018/11/02/time-in-our-time.html" />
<meta property="og:site_name" content="Musings by Sirius" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-02T11:11:11+00:00" />
<script type="application/ld+json">
{"description":"Just in time, for the time of year where some people can not keep their hands off time itself.","@type":"BlogPosting","url":"http://localhost:4000/time/timezones/2018/11/02/time-in-our-time.html","headline":"Time in our Time","dateModified":"2018-11-02T11:11:11+00:00","datePublished":"2018-11-02T11:11:11+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/time/timezones/2018/11/02/time-in-our-time.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Musings by Sirius" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Musings by Sirius</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Time in our Time</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-02T11:11:11+00:00" itemprop="datePublished">Nov 2, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Just in time, for the time of year where some people can not keep their hands
off time itself.</p>

<h3 id="premise">Premise</h3>

<p>The world is a ball in space, the circumfrence is a circle and a circle is
360 degrees. The time is takes to rotate around those 360 degrees is 24 hours.
Each hour thus is the equivalent of a clementine segment of the world that is
15 degrees wide.</p>

<p>If you look at a <a href="https://www.timeanddate.com/time/map/">map of the timezones</a>, you see what this looks
like in practice. Except that this is not done properly and oftentimes whole
countries are offset a whole timezone or more from where they should be
geographically.</p>

<p>Add to this the malpractice of daylight savings time, of displacing the clock by
one hour in spring and then rolling it back in autumn. <a href="http://gothamist.com/2014/03/08/22_reasons_why_daylight_saving_time.php">Others</a> have
gone through the trouble of gathering reasons why this is a bad idea, but
suffice to say there are genuine medical reasons for why the practice is bad.</p>

<p>The world is, whether some people like it or not, moving towards being more
globally aware and active. Therefore, unless everyone does daylight savings at
exactly the same time all the time, it actually is detrimental from a global
perspective.</p>

<h3 id="suggestion">Suggestion</h3>

<p>Before <a href="https://www.history.com/this-day-in-history/railroads-create-the-first-time-zones">telegraphs and railroads</a> got common enough
and required a <a href="https://en.wikipedia.org/wiki/Railway_time">standardised way of keeping time</a> people just
stuck a stick in the mud and figured out what the exact stroke of noon was for
their exact geographic location. That would be pretty similar to villages
exactly to the north or south of there you were, but if you have to travel to
a village 85 mile west or 109 miles east - your watch would be wrong.</p>

<p>We have come a long way since those days and we now actually have
<a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">UTC</a> and atomic clocks that are capable of
keeping time ridiculously well. There is no longer a problem with finding out
what the actual time is. So these days, <strong>time</strong> really is relative, and with
daylight savings time it is not even sane relative.</p>

<p>So what am I on about you ask.</p>

<p>What I am on about is that <strong>time</strong> in the sense of what our watches tell us the
time is, is something we can adapt and adapt to, and with relative ease. Why
would we want to do something like it? Because in an increasingly global
society it is beneficial to be able to talk about time and there is no ambiguity
about what you are referencing. The military already have this, and they call it
<a href="https://www.navysite.de/what/zulu.htm">Zulu Time</a>.</p>

<p>What if we stopped offsetting our clocks however? What if every clock in the
world told you what the present time <strong>UTC</strong> was?</p>

<h3 id="arguments">Arguments</h3>

<h4 id="but-if-i-do-not-interact-with-anyone-non-local-you-are-just-making-things-hard-for-me">“But if I do not interact with anyone non-local you are just making things hard for me.”</h4>

<p>Only up to the point where you have got used to it and you likely have gotten
used to far worse.</p>

<p>Not every country drove on the right (and some still do not - that is true) but
some made the transition (and there was much wailing and gnashing of teeth) and
then people got used to it.</p>

<p>If you scout through history, you find a lot of practices that where abandoned
and changed because there were good reasons to change. Things like slavery and
cannibalism were abandoned. We standardised on common ways to measure weight,
volume and length, because there were inherent benefits to doing that.</p>

<p>Even time in the way you are used to is a relatively recent change, so if one
is arguing from a “but it’s always been this way”, we can clearly disprove that.</p>

<h4 id="you-are-trying-to-make-people-get-up-in-the-middle-of-the-night-change-the-meaning-of-morning-noon-and-night">“You are trying to make people get up in the middle of the night, change the meaning of morning, noon and night!”</h4>

<p>False.</p>

<p>If you put equal-sign between “12:00” on your watch and “the sun stands at
zenith”, you have not properly understood what a clock or watch is and what it
does. For example, clocks and time are <strong>reference points</strong> that allow you to
measure how long something takes or agree on a common start and end point to
something.</p>

<p>Consider this.</p>

<p>If you begin a task at 00:00 and complete it by 08:00, does that task take more
or less time to complete than if you begin at 09:00 and finish at 17:00?</p>

<p>Now consider that the task was carried out in parallel at exactly the same time
by two different people, working side by side, where the only difference was
what their clocks said and that one persons watch was nine hours ahead of the
other persons watch.</p>

<p>Morning, noon, evening and night are concepts related to the position of the
sun in the sky and have no connection to or is in any way affected by what time
your clock tells you it is. Your clock could say 03:45, 09:15, 13:27 or 19:59
when the sun stands at zenith, and it still is noon.</p>

<h4 id="oh-my-god-i-would-have-to-get-up-in-the-middle-of-the-night-and-think-about-the-kids">“Oh my god, I would have to get up in the middle of the night, and think about the kids!!”</h4>

<p>False.</p>

<p>You’d still get up, go to work, eat lunch, finish work and go to bed at the same
moments you always have done <strong>relative to the position of the sun in the sky</strong>
based on how far you are away from the zero meridian. Coincidentally this is in
no way connected to what the numbers on your watch tell you the time is.</p>

<p>What would change would be what clocks would say is the reference point for each
of those events except that instead of offsetting the watch from UTC (as is done
today) the offset would be done for the start or end times given.</p>

<p>Why do something so awkward? Because in a grander scheme of things, looking
beyond the narrow horizon of ego, it helps on a global level.</p>

<p>Irrespective of where someone would be located, 03:00 would be universally
understood by everyone and there would never be a question about “which TZ is
that in?” or “does DST mess with that this week or not?”.</p>

<p>If you still think that this little post argues that you should get up in the
middle of the night, while it still is dark outside, go grab a coffee and come
back in 15 minutes and read it again because you’ve not grasped the concept.</p>

<h3 id="examples">Examples</h3>

<p>For someone on the east coast USA, that would be UTC-4 today, if you started
work at 0900EST, that merely happens to be written 1300UTC and references the
exact same point in time. So someone who today would be on EST would simply roll
their watch forward by four hours and start work at 1300 and go home at 2200
(if they finished at 1800EST).</p>

<p>See UTC as <em>scheduling time</em>. Whenever you schedule something, if you schedule
that using UTC, there is <strong>never</strong> any question about when it will happen. Even
for someone that is halfway around the planet. 1300UTC is 1300UTC.</p>

<p>For someone in Los Angeles, it may initially be jarring to start work at
1700UTC and finish for the day at 0200UTC because PST is equivalent to UTC-8.
Or seeing Seven Eleven open the doors at 1500UTC and close at 0700UTC. Nothing
about this has <strong>practically</strong> changed anything for anyone, beside making it
clear to everyone globally when they start work and when Seven Eleven where they
are located open and close their doors.</p>

<p>The attachment to “morning <strong>must</strong> be when the clock says 0600” is attachment
to tradition. “noon <strong>must</strong> be when the sun is highest in the sky” is still
true even if we adopted this proposal to go UTC globally.</p>

<p>For those that complain about maybe having to learn something new, all learning
is daunting, but this is not actually that hard. Plus, it is laying the
groundwork for your children and their children to have an easier time in an
increasingly connected and global world.</p>

<p>Daylight Savings could be globally abandoned as well. Why change what the
clocks say when if you want more light in the evening you simply get up earlier?
That is exactly the effect of daylight savings except it also wreaks havoc on
those that have to schedule meetings and phonecalls with people that are not in
the same country (and that is far more common these days than some think).</p>

<p>What do you think will happen when we become star-faring and need effectively
“<a href="https://en.wikipedia.org/wiki/Stardate">Star Date</a>” in order to sync time with other planets and star
systems?</p>


  </div><a class="u-url" href="/time/timezones/2018/11/02/time-in-our-time.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Musings by Sirius</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Musings by Sirius</li><li><a class="u-email" href="mailto:"></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/trudheim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">trudheim</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Simple site, simple blog, simple man.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
